{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:js && npm run build:app-css && npm run build:daisy-css",
    "build:js": "esbuild assets/js/app.js --bundle --platform=browser --format=iife --target=es2020 --outfile=dist/app.js",
    "build:app-css": "tailwindcss -i assets/css/app.css -o dist/app.css --minify",
    "build:daisy-css": "tailwindcss -i assets/css/daisy.css -o dist/daisy.css --minify"
  },
  "dependencies": {
    "phoenix": "1.7.21",
    "phoenix_live_view": "1.1.8"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.1.12",
    "daisyui": "5.1.12",
    "esbuild": "0.24.2",
    "tailwindcss": "4.1.12"
  }
}
